{
  "pages": ["pages/home/home", "pages/note-editor/note-editor"],
  "window": {
    "navigationBarTitleText": "StudyCommit",
    "navigationBarBackgroundColor": "#f8f6ef",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f6ef",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
